# 必须项
HOST=0.0.0.0
PORT=8085
ENVIRONMENT=dev
DRIVER=~fastapi
ONEBOT_ACCESS_TOKEN=d5fsa2dsa8c2

# 可选项
# AI 聊天配置
API_KEY=
BASE_URL=
MODEL_NAME=
MAX_HISTORY_LENGTH=80
# 启用Bot连接时发送通知信息的群，形如：12345678,87654321
GREET_AVAILABLE_GROUPS=
# 启用清空历史聊天记录的群，形式同上
CLEAR_HISTORY_AVAILABLE_GROUPS=
# 启用转盘游戏的群，形式同上
ROULETTE_AVAILABLE_GROUPS=
# 哔哩哔哩直播轮询间隔，默认60秒
LIVE_REQUEST_INTERVAL=60
# 哔哩哔哩直播订阅，形如：{"群号":["uid1", "uid2"], ...}
LIVE_SUBSCRIPTIONS={}

# 暂时无需配置
NAPCAT_URL=
NAPCAT_PORT=
NAPCAT_TOKEN=
